{
  "name": "@zexn/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.0",
    "@zexn/shared": "workspace:*",
    "axios": "^1.10.0",
    "i18next": "^25.2.0",
    "lucide-react": "^1.46.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.0",
    "react-router-dom": "^6.30.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.20.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.0",
    "vite": "^6.3.0"
  }
}
